API_ID=16623382 # get this value from my.telegram.org
API_HASH=fad412f9d3398537f8d889489085d6a3 # get this value from my.telegram.org
BOT_TOKEN=5934867038:AAHPSxjCZwRsLBK1PB58w4RZ7-qNoEHO2fA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://1122121:1122121@dmgcluster.r3cde.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001927709077 # get this value from in your log group 
MUSIC_BOT_NAME=Modol Na Nyiru # your music bot name 
STRING_SESSION=BQBD1yDwZHWfhyF0iMPQuSyC65sPtDki0GkSJ2jrjafgh6RXzb37JtCFo3n3yolL0BDSL06kDC1JjHoBlbVKBJIvm7yuOj3TejR7DoAl6nCVOCUl5INnSHjA0uqIemUISL_PpQR-zaRRDTbsl5nt-JQG_NBp44eKRI4zztusJsoKRVSirNj8KZS6P6eXQ4TcnX9FvzNIxkIHZ5oLKOLsQbOChPfdFX7USqL5MWNw9EixANb_ZZryg97vi3idklrCbpndtRlok5k0SoKwDK3T0wHqrzTGudcz9U0NytA8roQvoso-akXMFPayHO6lQjAJSmABYiVYuM4qkVm5QosC72W4WmJKdgA # get this value from @yukkistringbot
